server.servlet.contextPath=/basePlanetas/api/1.0.0
server.port=9000
flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://192.168.0.86:3306/planetas_db
spring.datasource.username=root
spring.datasource.password=root
