<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>
  <groupId>br.com.mdsistemas.basePlanetas.api</groupId>
  <artifactId>BasePlanetasAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BasePlanetasAPI</name>
  <description>Base de Dados de Planetas - UFP</description>
  
  <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
	   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
	   </dependency>
       <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
	   </dependency>	
	   <dependency>
  		 	<groupId>org.modelmapper.extensions</groupId>
  			<artifactId>modelmapper-spring</artifactId>
  			<version>2.3.0</version>
	   </dependency>
	   <dependency>
	    	<groupId>com.h2database</groupId>
	    	<artifactId>h2</artifactId>
	    	<version>1.4.197</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	  <dependency>
    		<groupId>org.flywaydb</groupId>
    		<artifactId>flyway-core</artifactId>
    		<version>4.0</version>
	  </dependency>
		   
  </dependencies>

   <properties>
       <java.version>1.8</java.version>
       <url.db>jdbc:mysql://192.168.0.43:3306/planetas_db</url.db>
       <user.db>root</user.db>
       <password.db>root</password.db>	
   </properties>

   <build>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
	       <plugin>
    		  <groupId>org.flywaydb</groupId>
    		  <artifactId>flyway-maven-plugin</artifactId>
    	          <version>4.0</version>
    		 <configuration>
        	   <url>${url.db}</url>
       		   <user>${user.db}</user>
        	   <password>${password.db}</password>
    		</configuration>
             </plugin>     
       </plugins>
   </build>
  
  
</project>
